Mattermost/Views/LoginView.xaml

<UserControl x:Class="Mattermost.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:vm="clr-namespace:Mattermost.ViewModels"
             xmlns:utils="clr-namespace:Mattermost.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontSize="16"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <win:GridLength x:Key="Spacing">10</win:GridLength>
            <win:GridLength x:Key="BottomSpacing">20</win:GridLength>
            <DataTemplate x:Key="Progress">
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
            </DataTemplate>
            <DataTemplate x:Key="ServerURLError">
                <StackPanel Margin="16">
                    <TextBlock Margin="0,0,0,16">Server URL is invalid</TextBlock>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right">OK</Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="BoundTextError">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding DataContext.ErrorMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Margin="0,0,0,16"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right">OK</Button>
                </StackPanel>
            </DataTemplate>
            <utils:MessageTypeSelector x:Key="MessageTypeSelector" Progress="{StaticResource Progress}" ServerURLError="{StaticResource ServerURLError}" BoundTextError="{StaticResource BoundTextError}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding ShowMessage}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding MessageType}" ContentTemplateSelector="{StaticResource MessageTypeSelector}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource Spacing}"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource Spacing}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource Spacing}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource Spacing}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource BottomSpacing}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Kind="Earth" Width="32" Height="32" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Server}" Grid.Column="3" Grid.Row="1" materialDesign:TextFieldAssist.Hint="Server URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Grid.Column="1" Grid.Row="3" Kind="AccountMultiple" Width="32" Height="32" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Team}" Grid.Column="3" Grid.Row="3" materialDesign:TextFieldAssist.Hint="Team" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Grid.Column="1" Grid.Row="5" Kind="Account" Width="32" Height="32" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Username}" Grid.Column="3" Grid.Row="5" materialDesign:TextFieldAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Grid.Column="1" Grid.Row="7" Kind="KeyVariant" Width="32" Height="32" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="3" Grid.Row="7" materialDesign:TextFieldAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}">Login</Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
