Mattermost/Views/SidebarView.xaml

<UserControl x:Class="Mattermost.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Mattermost.Utils"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource PrimaryHueVeryDarkBrush}"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <utils:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHidden"/>
        <Style TargetType="ListBoxItem" x:Key="SidebarListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel LastChildFill="False" Margin="0,20,0,5">
                <TextBlock Margin="10,0" FontSize="15" VerticalAlignment="Center">CHANNEL</TextBlock>
                <Button Style="{StaticResource MaterialDesignFloatingActionFlatVeryMiniButton}" DockPanel.Dock="Right" Margin="10,0" VerticalAlignment="Center" Padding="0">
                    <material:PackIcon Kind="Plus"/>
                </Button>
            </DockPanel>
            <ListBox ItemsSource="{Binding PublicChannels}" SelectedItem="{Binding SelectedPublicChannel}" ItemContainerStyle="{StaticResource SidebarListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Background="{StaticResource SecondaryAccentBrush}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityHidden}}" Width="5" Height="25"/>
                            <material:PackIcon Kind="Earth" VerticalAlignment="Center" Margin="20,0,5,0"/>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Height="25">
                <TextBlock Margin="45,0,0,0" VerticalAlignment="Center">
                    <Hyperlink Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">
                        <TextBlock VerticalAlignment="Center">More...</TextBlock>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,20,0,5">
                <TextBlock Margin="10,0" FontSize="15" VerticalAlignment="Center">PRIVATE GROUPS</TextBlock>
                <Button Style="{StaticResource MaterialDesignFloatingActionFlatVeryMiniButton}" DockPanel.Dock="Right" Margin="10,0" VerticalAlignment="Center" Padding="0">
                    <material:PackIcon Kind="Plus"/>
                </Button>
            </DockPanel>
            <ListBox ItemsSource="{Binding PrivateGroups}" SelectedItem="{Binding SelectedPrivateGroup}" ItemContainerStyle="{StaticResource SidebarListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Background="{StaticResource SecondaryAccentBrush}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityHidden}}" Width="5" Height="25"/>
                            <material:PackIcon Kind="Lock" VerticalAlignment="Center" Margin="20,0,5,0"/>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel LastChildFill="False" Margin="0,20,0,5">
                <TextBlock Margin="10,0" FontSize="15" VerticalAlignment="Center" Height="20">DIRECT MESSAGES</TextBlock>
            </DockPanel>
            <ListBox ItemsSource="{Binding DirectMessages}" SelectedItem="{Binding SelectedDirectMessage}" ItemContainerStyle="{StaticResource SidebarListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <Border Background="{StaticResource SecondaryAccentBrush}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityHidden}}" Width="5" Height="25"/>
                            <material:PackIcon Kind="AccountRemove" VerticalAlignment="Center" Margin="20,0,5,0"/>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionFlatVeryMiniButton}" DockPanel.Dock="Right" Margin="10,0" VerticalAlignment="Center" Padding="0">
                                <material:PackIcon Kind="Close"/>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
